module.exports = {
        typeDefs: // Code generated by Prisma (prisma@1.34.12). DO NOT EDIT.
  // Please don't change this file manually but run `prisma generate` to update it.
  // For more information, please read the docs: https://www.prisma.io/docs/prisma-client/

/* GraphQL */ `type AggregateAnswer {
  count: Int!
}

type AggregateMessage {
  count: Int!
}

type Answer {
  id: ID!
  createdAt: DateTime!
  text: String!
  like: Int!
  dislike: Int!
  message: Message!
}

type AnswerConnection {
  pageInfo: PageInfo!
  edges: [AnswerEdge]!
  aggregate: AggregateAnswer!
}

input AnswerCreateInput {
  id: ID
  text: String!
  like: Int!
  dislike: Int!
  message: MessageCreateOneWithoutAnswersInput!
}

input AnswerCreateManyWithoutMessageInput {
  create: [AnswerCreateWithoutMessageInput!]
  connect: [AnswerWhereUniqueInput!]
}

input AnswerCreateWithoutMessageInput {
  id: ID
  text: String!
  like: Int!
  dislike: Int!
}

type AnswerEdge {
  node: Answer!
  cursor: String!
}

enum AnswerOrderByInput {
  id_ASC
  id_DESC
  createdAt_ASC
  createdAt_DESC
  text_ASC
  text_DESC
  like_ASC
  like_DESC
  dislike_ASC
  dislike_DESC
}

type AnswerPreviousValues {
  id: ID!
  createdAt: DateTime!
  text: String!
  like: Int!
  dislike: Int!
}

input AnswerScalarWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  createdAt: DateTime
  createdAt_not: DateTime
  createdAt_in: [DateTime!]
  createdAt_not_in: [DateTime!]
  createdAt_lt: DateTime
  createdAt_lte: DateTime
  createdAt_gt: DateTime
  createdAt_gte: DateTime
  text: String
  text_not: String
  text_in: [String!]
  text_not_in: [String!]
  text_lt: String
  text_lte: String
  text_gt: String
  text_gte: String
  text_contains: String
  text_not_contains: String
  text_starts_with: String
  text_not_starts_with: String
  text_ends_with: String
  text_not_ends_with: String
  like: Int
  like_not: Int
  like_in: [Int!]
  like_not_in: [Int!]
  like_lt: Int
  like_lte: Int
  like_gt: Int
  like_gte: Int
  dislike: Int
  dislike_not: Int
  dislike_in: [Int!]
  dislike_not_in: [Int!]
  dislike_lt: Int
  dislike_lte: Int
  dislike_gt: Int
  dislike_gte: Int
  AND: [AnswerScalarWhereInput!]
  OR: [AnswerScalarWhereInput!]
  NOT: [AnswerScalarWhereInput!]
}

type AnswerSubscriptionPayload {
  mutation: MutationType!
  node: Answer
  updatedFields: [String!]
  previousValues: AnswerPreviousValues
}

input AnswerSubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: AnswerWhereInput
  AND: [AnswerSubscriptionWhereInput!]
  OR: [AnswerSubscriptionWhereInput!]
  NOT: [AnswerSubscriptionWhereInput!]
}

input AnswerUpdateInput {
  text: String
  like: Int
  dislike: Int
  message: MessageUpdateOneRequiredWithoutAnswersInput
}

input AnswerUpdateManyDataInput {
  text: String
  like: Int
  dislike: Int
}

input AnswerUpdateManyMutationInput {
  text: String
  like: Int
  dislike: Int
}

input AnswerUpdateManyWithoutMessageInput {
  create: [AnswerCreateWithoutMessageInput!]
  delete: [AnswerWhereUniqueInput!]
  connect: [AnswerWhereUniqueInput!]
  set: [AnswerWhereUniqueInput!]
  disconnect: [AnswerWhereUniqueInput!]
  update: [AnswerUpdateWithWhereUniqueWithoutMessageInput!]
  upsert: [AnswerUpsertWithWhereUniqueWithoutMessageInput!]
  deleteMany: [AnswerScalarWhereInput!]
  updateMany: [AnswerUpdateManyWithWhereNestedInput!]
}

input AnswerUpdateManyWithWhereNestedInput {
  where: AnswerScalarWhereInput!
  data: AnswerUpdateManyDataInput!
}

input AnswerUpdateWithoutMessageDataInput {
  text: String
  like: Int
  dislike: Int
}

input AnswerUpdateWithWhereUniqueWithoutMessageInput {
  where: AnswerWhereUniqueInput!
  data: AnswerUpdateWithoutMessageDataInput!
}

input AnswerUpsertWithWhereUniqueWithoutMessageInput {
  where: AnswerWhereUniqueInput!
  update: AnswerUpdateWithoutMessageDataInput!
  create: AnswerCreateWithoutMessageInput!
}

input AnswerWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  createdAt: DateTime
  createdAt_not: DateTime
  createdAt_in: [DateTime!]
  createdAt_not_in: [DateTime!]
  createdAt_lt: DateTime
  createdAt_lte: DateTime
  createdAt_gt: DateTime
  createdAt_gte: DateTime
  text: String
  text_not: String
  text_in: [String!]
  text_not_in: [String!]
  text_lt: String
  text_lte: String
  text_gt: String
  text_gte: String
  text_contains: String
  text_not_contains: String
  text_starts_with: String
  text_not_starts_with: String
  text_ends_with: String
  text_not_ends_with: String
  like: Int
  like_not: Int
  like_in: [Int!]
  like_not_in: [Int!]
  like_lt: Int
  like_lte: Int
  like_gt: Int
  like_gte: Int
  dislike: Int
  dislike_not: Int
  dislike_in: [Int!]
  dislike_not_in: [Int!]
  dislike_lt: Int
  dislike_lte: Int
  dislike_gt: Int
  dislike_gte: Int
  message: MessageWhereInput
  AND: [AnswerWhereInput!]
  OR: [AnswerWhereInput!]
  NOT: [AnswerWhereInput!]
}

input AnswerWhereUniqueInput {
  id: ID
}

type BatchPayload {
  count: Long!
}

scalar DateTime

scalar Long

type Message {
  id: ID!
  createdAt: DateTime!
  text: String!
  like: Int!
  dislike: Int!
  answers(where: AnswerWhereInput, orderBy: AnswerOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Answer!]
}

type MessageConnection {
  pageInfo: PageInfo!
  edges: [MessageEdge]!
  aggregate: AggregateMessage!
}

input MessageCreateInput {
  id: ID
  text: String!
  like: Int!
  dislike: Int!
  answers: AnswerCreateManyWithoutMessageInput
}

input MessageCreateOneWithoutAnswersInput {
  create: MessageCreateWithoutAnswersInput
  connect: MessageWhereUniqueInput
}

input MessageCreateWithoutAnswersInput {
  id: ID
  text: String!
  like: Int!
  dislike: Int!
}

type MessageEdge {
  node: Message!
  cursor: String!
}

enum MessageOrderByInput {
  id_ASC
  id_DESC
  createdAt_ASC
  createdAt_DESC
  text_ASC
  text_DESC
  like_ASC
  like_DESC
  dislike_ASC
  dislike_DESC
}

type MessagePreviousValues {
  id: ID!
  createdAt: DateTime!
  text: String!
  like: Int!
  dislike: Int!
}

type MessageSubscriptionPayload {
  mutation: MutationType!
  node: Message
  updatedFields: [String!]
  previousValues: MessagePreviousValues
}

input MessageSubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: MessageWhereInput
  AND: [MessageSubscriptionWhereInput!]
  OR: [MessageSubscriptionWhereInput!]
  NOT: [MessageSubscriptionWhereInput!]
}

input MessageUpdateInput {
  text: String
  like: Int
  dislike: Int
  answers: AnswerUpdateManyWithoutMessageInput
}

input MessageUpdateManyMutationInput {
  text: String
  like: Int
  dislike: Int
}

input MessageUpdateOneRequiredWithoutAnswersInput {
  create: MessageCreateWithoutAnswersInput
  update: MessageUpdateWithoutAnswersDataInput
  upsert: MessageUpsertWithoutAnswersInput
  connect: MessageWhereUniqueInput
}

input MessageUpdateWithoutAnswersDataInput {
  text: String
  like: Int
  dislike: Int
}

input MessageUpsertWithoutAnswersInput {
  update: MessageUpdateWithoutAnswersDataInput!
  create: MessageCreateWithoutAnswersInput!
}

input MessageWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  createdAt: DateTime
  createdAt_not: DateTime
  createdAt_in: [DateTime!]
  createdAt_not_in: [DateTime!]
  createdAt_lt: DateTime
  createdAt_lte: DateTime
  createdAt_gt: DateTime
  createdAt_gte: DateTime
  text: String
  text_not: String
  text_in: [String!]
  text_not_in: [String!]
  text_lt: String
  text_lte: String
  text_gt: String
  text_gte: String
  text_contains: String
  text_not_contains: String
  text_starts_with: String
  text_not_starts_with: String
  text_ends_with: String
  text_not_ends_with: String
  like: Int
  like_not: Int
  like_in: [Int!]
  like_not_in: [Int!]
  like_lt: Int
  like_lte: Int
  like_gt: Int
  like_gte: Int
  dislike: Int
  dislike_not: Int
  dislike_in: [Int!]
  dislike_not_in: [Int!]
  dislike_lt: Int
  dislike_lte: Int
  dislike_gt: Int
  dislike_gte: Int
  answers_every: AnswerWhereInput
  answers_some: AnswerWhereInput
  answers_none: AnswerWhereInput
  AND: [MessageWhereInput!]
  OR: [MessageWhereInput!]
  NOT: [MessageWhereInput!]
}

input MessageWhereUniqueInput {
  id: ID
}

type Mutation {
  createAnswer(data: AnswerCreateInput!): Answer!
  updateAnswer(data: AnswerUpdateInput!, where: AnswerWhereUniqueInput!): Answer
  updateManyAnswers(data: AnswerUpdateManyMutationInput!, where: AnswerWhereInput): BatchPayload!
  upsertAnswer(where: AnswerWhereUniqueInput!, create: AnswerCreateInput!, update: AnswerUpdateInput!): Answer!
  deleteAnswer(where: AnswerWhereUniqueInput!): Answer
  deleteManyAnswers(where: AnswerWhereInput): BatchPayload!
  createMessage(data: MessageCreateInput!): Message!
  updateMessage(data: MessageUpdateInput!, where: MessageWhereUniqueInput!): Message
  updateManyMessages(data: MessageUpdateManyMutationInput!, where: MessageWhereInput): BatchPayload!
  upsertMessage(where: MessageWhereUniqueInput!, create: MessageCreateInput!, update: MessageUpdateInput!): Message!
  deleteMessage(where: MessageWhereUniqueInput!): Message
  deleteManyMessages(where: MessageWhereInput): BatchPayload!
}

enum MutationType {
  CREATED
  UPDATED
  DELETED
}

interface Node {
  id: ID!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type Query {
  answer(where: AnswerWhereUniqueInput!): Answer
  answers(where: AnswerWhereInput, orderBy: AnswerOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Answer]!
  answersConnection(where: AnswerWhereInput, orderBy: AnswerOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): AnswerConnection!
  message(where: MessageWhereUniqueInput!): Message
  messages(where: MessageWhereInput, orderBy: MessageOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Message]!
  messagesConnection(where: MessageWhereInput, orderBy: MessageOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): MessageConnection!
  node(id: ID!): Node
}

type Subscription {
  answer(where: AnswerSubscriptionWhereInput): AnswerSubscriptionPayload
  message(where: MessageSubscriptionWhereInput): MessageSubscriptionPayload
}
`
      }
    